# Assignment-I

./: LICENSE  README.adoc  pom.xml  rahmenbedingungen.adoc
src/main/java/edu/hm/hafner/assignment/: Integers.java  UniqueIntegers.java
src/test/java/edu/hm/hafner/assignment/: ArchitectureTest.java  IntegersTest.java  UniqueIntegersTest.java
